/*CSS Variables https://www.youtube.com/watch?v=moBhzSC455o*/
:root {
    --primary: #dddddd;
    --darkblue: #52ACB3;
    --darkred: #AD2924;
    --lightblue: #ABF9FF;
    --lightred: #FF706B;
    --shadow: 0 1px 3px rgba(104, 104, 104, 0.8);
}


/*Ã–vergripande*/
html {
    box-sizing: border-box;
    font-family: open-sans;
    color: var(--lightred);
}

body {
    background: #ccc;
}

.box {
    display: grid;
    justify-items: center;
    align-content: center;
    width: 14rem;
    height: 20rem;
    background-color: var(--darkblue);
    box-shadow: var(--shadow);
    border-radius: 10px;
    margin: 30px;
}


/*Header*/
header {
    font-family: Ubuntu;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 20;
    background-color: #ffffff;
}

header a {
    text-decoration: none;
    color: rgb(65, 65, 65);
}

header a:hover {
    color: #b6b6b6;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    font-size: 20px;
    border-bottom: 2px solid rgb(0, 0, 0);
    padding: 10px;
    transition: .3s ease-in-out;
}

.flex-container a {
    margin-right: 30px;
}

/*MainBild*/
.mainbild {
    display: flex;
    align-content: center;
    justify-content: center;
    max-width: 1500px;
    max-height: 600px;
    background: url(https://source.unsplash.com/random/1500x400);
    background-size: cover;
    background-position: center;
}

.h1 {
    font-size: 120px;
    color: #fff;
    text-transform: uppercase;
    font-family: ubuntu;
    padding-top: 200px;
    padding-bottom: 100px;
}

/*Kontaktinfo*/
/*Responsive Grid*/
.h4 {
    color: #fff;
    font-size: 16px;
    line-height: 1.5;
    margin-top: 20px;
}

.responsive {
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    "info info1 tomt tomt"
    "tomt1 tomt1 info2 info3"
    "info4 info5 tomt2 tomt2";
}

.box1 {
    grid-area: info;
    justify-self: center;
}

.box2 {
    grid-area: info1;
    justify-self: center;
}

.box3 {
    grid-area: info2;
    justify-self: center;
}

.box4 {
    grid-area: info3;
    justify-self: center;
}

.box5 {
    grid-area: info4;
    justify-self: center;
}

.box6 {
    grid-area: info5;
    justify-self: center;
}

@media screen and (max-width: 970px) {
    .responsive {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
        "info info1"
        "info2 info3"
        "info4 info5";
    }

    .h1 {
        font-size: 50px;
    }
}

@media screen and (max-width: 480px) {
    .responsive {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: 
        "info"
        "info1"
        "info2"
        "info3"
        "info4"
        "info5";
    }

    .h1 {
        font-size: 30px;
    }
}


